# Mastering-Kotlin

./: .gitignore  README.md
Chapter01/src/: Main.kt
Chapter02/src/fixingthebilliondollarmistake/: NonNullAssertion.kt
Chapter02/src/javafromkotlin/: Logger.java  Main.kt
Chapter02/src/kotlinfromjava/: Developer.kt  KotlinFromJava.java
Chapter03/src/: FunctionalExamples.kt
Chapter04/src/: ArticleType.kt  Course.kt  Drawable.kt  Main.java  Main.kt  Movable.kt  Nested.kt  Object.kt  StringUtils.java  Student.kt
Chapter05/src/: GreetingFactory.kt  Logging.kt
Chapter06/src/: Main.kt
Chapter07/src/: AuthScreen.kt  JavaMain.java  Person.kt  Programmer.java
Chapter08/src/: Constants.kt  Main.java
Chapter09/src/main/: Utilities.kt
Chapter09/src/test/: StudentTest.java
Chapter10/src/: BasicCoroutineExample.kt  Main.kt
Chapter11/src/html/: Main.kt
Chapter11/src/pizza/: Order.kt
Chapter11/src/testing/: ViewModel.kt
Chapter12/src/: DataClassExamples.kt  StandardLibraryExmaples.kt
Chapter13/HelloKotlin/: settings.gradle
Chapter13/HelloKotlin/app/: build.gradle.kts
Chapter13/HelloKotlin/app/src/main/java/com/goobar/hellokotlin/: Person.kt  SampleFragment.kt
Chapter13/HelloKotlin/gradle/wrapper/: gradle-wrapper.properties
Chapter14/: .gitignore  jquery.d.ts
Chapter14/src/: PagePresenter.kt  jquery.kt
Chapter15/: .gitignore  README.md
Chapter15/androidapp/: build.gradle
Chapter15/androidapp/src/main/: AndroidManifest.xml
Chapter15/androidapp/src/main/res/layout/: activity_main.xml
Chapter15/core/: build.gradle
Chapter15/core/src/commonMain/kotlin/: Presenter.kt  ViewState.kt
Chapter15/iosapp/iosapp.xcodeproj/: project.pbxproj
Chapter15/iosapp/iosapp.xcworkspace/: contents.xcworkspacedata
Chapter16/: settings.gradle
Chapter16/src/routes/: route_agenda.kt  route_root.kt
Chapter17/src/javaexamples/: SearchRequest.java  Singleton.java  ThreadSafeSingleton.java
Chapter17/src/kotlinexamples/: GameDifficultyFactory.kt
ch1/: .gitignore  README.md
ch10/src/: Main.kt  SuspendExample.kt
ch11/src/html/: HtmlDsl.kt
ch11/src/pizza/: Item.kt  Order.kt  Pizza.kt  PizzaShopDsl.kt  Soda.kt  Toppings.kt
ch11/src/testing/: ViewModelTest.kt
ch12/src/: AdvancedFunctions.kt  ArrowExamples.kt  Main.kt  PerformanceExamples.kt
ch13/HelloKotlin/: build.gradle  build.gradle.kts
ch13/HelloKotlin/app/: build.gradle  build.gradle.kts
ch13/HelloKotlin/app/src/androidTest/java/com/goobar/hellokotlin/: ExampleInstrumentedTest.kt
ch13/HelloKotlin/app/src/main/: AndroidManifest.xml
ch13/HelloKotlin/app/src/main/java/com/goobar/hellokotlin/: DetailsActivity.kt  MainActivity.kt
ch13/HelloKotlin/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_sample.xml
ch13/HelloKotlin/app/src/main/res/values/: strings.xml
ch13/HelloKotlin/app/src/test/java/com/goobar/hellokotlin/: ExampleUnitTest.kt
ch13/HelloKotlin/buildSrc/: build.gradle.kts
ch13/HelloKotlin/buildSrc/src/main/kotlin/: Dependencies.kt
ch14/: index.html
ch14/src/: index.html  main.kt
ch15/: .gitignore  build.gradle  gradle.properties  settings.gradle
ch15/androidapp/: build.gradle
ch15/androidapp/src/main/java/com/packt/androidmultiplatform/: MainActivity.kt
ch15/androidapp/src/main/res/layout/: activity_main.xml
ch15/androidapp/src/main/res/values/: strings.xml
ch15/core/: build.gradle  core.podspec
ch15/core/src/androidMain/kotlin/: SampleAndroid.kt
ch15/core/src/commonMain/kotlin/: Sample.kt  ViewModel.kt
ch15/core/src/iosMain/kotlin/: SampleIos.kt
ch15/core/src/jsMain/kotlin/: Samplejs.kt
ch15/gradle/wrapper/: gradle-wrapper.properties
ch15/iosapp/: .gitignore  Podfile
ch15/iosapp/iosapp/: AppDelegate.swift  ViewController.swift
ch15/webapp/: build.gradle
ch15/webapp/src/: index.html
ch15/webapp/src/main/kotlin/: main.kt
ch16/: .gitignore  build.gradle  gradle.properties
ch16/resources/: application.conf
ch16/src/: Application.kt
ch17/: .gitignore
ch17/src/: main.kt
ch17/src/javaexamples/: QueryBuilder.java  SimpleSingleton.java
ch17/src/kotlinexamples/: ChessStrategy.kt  GameDifficultyFactory.kt  SearchRequest.kt  ThreadSafeSingleton.kt
ch2/: README.md
ch2/src/fixingthebilliondollarmistake/: Main.kt  SafeCalls.kt
ch2/src/javafromkotlin/: Developer.java
ch2/src/kotlinfromjava/: Logger.kt
ch3/: README.md
ch3/src/: Example1.kt  FunctionalExamples.kt  Main.kt
ch4/src/: Data.kt  GameObject.kt  Player.kt  Sealed.kt  SettingsProvider.kt  Shape.kt  SingleFileExample.kt
ch5/src/: Extensions.kt  GreetingViewModel.kt  LocalFunctionExample.kt  Main.kt  Person.kt
ch6/src/: ViewModel.kt
ch7/src/: AnalyticsClient.java  AnalyticsImpl.kt  Constants.kt  Foo.kt  Helpers.kt  Main.kt  StringHelpers.java
ch8/src/: GreetingFunctions.kt  Main.kt  Student.kt  ViewModel.kt  Widget.kt
ch9/src/: Main.kt
ch9/src/main/: GreetingProvider.kt  Main.kt  Student.kt  StudentPresenter.java  UtilitiesKtTest.kt
ch9/src/test/: StudentPresenterTest.kt
