    plugins {
        id "org.jetbrains.kotlin.multiplatform"
        id 'org.jetbrains.kotlin.native.cocoapods'
    }

    kotlin {
        //js()

        jvm("android")
        
        // Change to iosArm64 (or iosArm32) to build library for iPhone device
        final def iOSTarget = System.getenv('SDK_NAME')?.startsWith('iphoneos')
                ? presets.iosArm64 : presets.iosX64
        iosX64("ios") {
            binaries.framework('core')  {
                freeCompilerArgs.add("-Xobjc-generics")
            }
        }
        
        cocoapods {
            // Configure fields required by CocoaPods.
            summary = "https:packt.com"
            homepage = "Example of Kotlin Multi-platform project"
        }

        sourceSets {
            commonMain {
                dependencies {
                    implementation kotlin('stdlib-common')
                }
            }
            androidMain {
                dependencies {
                    implementation kotlin('stdlib')
                }
            }
            iosMain { }

    //        jsMain {
    //            dependencies {
    //                implementation kotlin('stdlib-js')
    //            }
    //        }
        }
    }
